; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C319BF78-7430-4E8A-B563-871265903200}
AppName=ANS ver.lol
AppVersion=1.0
;AppVerName=ANS ver.lol 1.0
AppPublisher=KPU
AppPublisherURL=www.daehyunlee.com
AppSupportURL=www.daehyunlee.com
AppUpdatesURL=www.daehyunlee.com
DefaultDirName={pf}\ANS ver.lol
DefaultGroupName=ANS ver.lol
OutputDir=C:\Users\user\Desktop
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\2dprogramming\2dprogramming\pico2d.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\2dprogramming\2dprogramming\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\ANS ver.lol"; Filename: "{app}\pico2d.ico"
Name: "{commondesktop}\ANS ver.lol"; Filename: "{app}\pico2d.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\pico2d.ico"; Description: "{cm:LaunchProgram,ANS ver.lol}"; Flags: shellexec postinstall skipifsilent

