; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C2E1723D-B313-4BE3-A2F2-EAEE21F59E10}
AppName= ANS ver.LOL
AppVersion=1.0
;AppVerName= ANS ver.LOL 1.0
AppPublisher=My Company, Inc.
AppPublisherURL=http://www.daehyunlee.com/
AppSupportURL=http://www.daehyunlee.com/
AppUpdatesURL=http://www.daehyunlee.com/
DefaultDirName={pf}\ ver.LOL
DefaultGroupName= ANS ver.LOL
OutputDir=C:\Users\user\Desktop
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\2dprogramming\2dprogramming\dist\MyGame.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\2dprogramming\2dprogramming\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\ ANS ver.LOL"; Filename: "{app}\MyGame.exe"
Name: "{commondesktop}\ ANS ver.LOL"; Filename: "{app}\MyGame.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\MyGame.exe"; Description: "{cm:LaunchProgram, ANS ver.LOL}"; Flags: nowait postinstall skipifsilent

